# MagicArenaMod

./: MagArenaHack.sln
MagArenaHack/: DeathBlastGiant.cs  FireballPatch.cs  FrostBoltRailgun.cs  MagArenaHack.csproj  MagicMissilesPatch.cs  Main.cs  SpellRepeater.cs
SharedCheats/: FireballPatch.cs  Main.cs
